@import url('https://rsms.me/inter/inter-ui.css');

body {
  background:
    linear-gradient(
      limegreen,
      transparent
    ),
    linear-gradient(
      90deg,
      skyblue,
      transparent
    ),
    linear-gradient(
      -90deg,
      coral,
      transparent
    );
  background-blend-mode: screen;
  height: 100vh;
  margin: 0;
  position: relative;
}

svg,
canvas {
  bottom: 0;
  height: 100vmin;
  margin-left: calc(50% - 50vmin);
  position: absolute;
  width: 100vmin;
}

canvas {
  background: #555;
  -webkit-clip-path: polygon(82.95% 100%,82.59% 99.02%,81.34% 97.68%,80.63% 96.61%,79.56% 95.81%,77.15% 89.2%,75.81% 86.79%,74.47% 84.47%,74.2% 82.68%,74.47% 81.34%,75.18% 78.66%,75.63% 77.68%,76.61% 74.91%,76.61% 74.28%,76.43% 73.74%,77.23% 69.9%,77.59% 63.65%,78.13% 60.44%,78.76% 58.39%,79.39% 57.68%,80.64% 56.52%,84.12% 54.38%,86.71% 52.59%,87.69% 50.98%,88.05% 49.55%,87.87% 48.39%,87.33% 47.32%,86.53% 46.69%,85.64% 46.24%,84.48% 45.7%,84.03% 45.16%,83.76% 44.45%,83.76% 43.65%,83.49% 42.94%,83.04% 42.76%,82.5% 42.67%,81.96% 42.67%,81.69% 42.4%,81.87% 42.13%,82.05% 41.59%,82.23% 40.88%,81.87% 40.25%,81.33% 39.89%,80.62% 39.53%,79.99% 39.35%,79.54% 38.9%,79.27% 38.45%,79.18% 38.09%,79.18% 37.64%,79.72% 36.75%,80.08% 35.95%,80.05% 35.32%,79.8% 34.75%,79.23% 34.18%,78.47% 33.86%,77.27% 33.61%,75.94% 33.36%,74.99% 33.11%,73.73% 32.79%,72.78% 32.47%,71.71% 32.34%,71.02% 32.28%,70.64% 32.15%,70.32% 31.96%,69.81% 31.96%,69.3% 31.83%,68.67% 31.26%,67.85% 30.44%,67.03% 29.3%,66.84% 28.54%,66.52% 28.22%,65.7% 27.71%,65.13% 27.14%,64.56% 25.88%,63.93% 24.24%,63.11% 23.48%,61.41% 22.03%,60.46% 21.65%,60.08% 21.21%,59.57% 20.83%,57.99% 20.2%,55.65% 20.26%,53.44% 20.58%,52.11% 20.96%,50.72% 20.9%,50.15% 21.21%,49.01% 21.21%,48.44% 21.34%,48% 21.97%,48.06% 21.4%,47.49% 21.46%,46.98% 21.9%,45.91% 22.41%,44.96% 22.6%,44.14% 22.92%,43.82% 23.17%,43.06% 23.3%,41.54% 23.49%,40.85% 23.93%,40.28% 23.99%,39.46% 24.24%,38.83% 24.75%,37.82% 25.44%,36.81% 26.51%,35.42% 27.33%,33.65% 28.72%,32.39% 29.48%,32.45% 28.79%,32.01% 29.3%,30.56% 30.94%,28.79% 33.34%,26.58% 35.87%,25.25% 38.33%,23.99% 41.11%,22.6% 44.58%,21.27% 48.75%,20.26% 52.22%,19.38% 56.96%,19.32% 58.85%,19% 61.06%,19.32% 62.13%,19.38% 63.58%,19.32% 65.03%,18.81% 66.86%,17.61% 71.97%,15.72% 76.64%,13.7% 82.57%,12.75% 85.16%,11.87% 91.98%,11.87% 93.43%,12.06% 94.88%,13.07% 97.78%,13.76% 99.36%,14.71% 99.93%);
  clip-path: polygon(82.95% 100%,82.59% 99.02%,81.34% 97.68%,80.63% 96.61%,79.56% 95.81%,77.15% 89.2%,75.81% 86.79%,74.47% 84.47%,74.2% 82.68%,74.47% 81.34%,75.18% 78.66%,75.63% 77.68%,76.61% 74.91%,76.61% 74.28%,76.43% 73.74%,77.23% 69.9%,77.59% 63.65%,78.13% 60.44%,78.76% 58.39%,79.39% 57.68%,80.64% 56.52%,84.12% 54.38%,86.71% 52.59%,87.69% 50.98%,88.05% 49.55%,87.87% 48.39%,87.33% 47.32%,86.53% 46.69%,85.64% 46.24%,84.48% 45.7%,84.03% 45.16%,83.76% 44.45%,83.76% 43.65%,83.49% 42.94%,83.04% 42.76%,82.5% 42.67%,81.96% 42.67%,81.69% 42.4%,81.87% 42.13%,82.05% 41.59%,82.23% 40.88%,81.87% 40.25%,81.33% 39.89%,80.62% 39.53%,79.99% 39.35%,79.54% 38.9%,79.27% 38.45%,79.18% 38.09%,79.18% 37.64%,79.72% 36.75%,80.08% 35.95%,80.05% 35.32%,79.8% 34.75%,79.23% 34.18%,78.47% 33.86%,77.27% 33.61%,75.94% 33.36%,74.99% 33.11%,73.73% 32.79%,72.78% 32.47%,71.71% 32.34%,71.02% 32.28%,70.64% 32.15%,70.32% 31.96%,69.81% 31.96%,69.3% 31.83%,68.67% 31.26%,67.85% 30.44%,67.03% 29.3%,66.84% 28.54%,66.52% 28.22%,65.7% 27.71%,65.13% 27.14%,64.56% 25.88%,63.93% 24.24%,63.11% 23.48%,61.41% 22.03%,60.46% 21.65%,60.08% 21.21%,59.57% 20.83%,57.99% 20.2%,55.65% 20.26%,53.44% 20.58%,52.11% 20.96%,50.72% 20.9%,50.15% 21.21%,49.01% 21.21%,48.44% 21.34%,48% 21.97%,48.06% 21.4%,47.49% 21.46%,46.98% 21.9%,45.91% 22.41%,44.96% 22.6%,44.14% 22.92%,43.82% 23.17%,43.06% 23.3%,41.54% 23.49%,40.85% 23.93%,40.28% 23.99%,39.46% 24.24%,38.83% 24.75%,37.82% 25.44%,36.81% 26.51%,35.42% 27.33%,33.65% 28.72%,32.39% 29.48%,32.45% 28.79%,32.01% 29.3%,30.56% 30.94%,28.79% 33.34%,26.58% 35.87%,25.25% 38.33%,23.99% 41.11%,22.6% 44.58%,21.27% 48.75%,20.26% 52.22%,19.38% 56.96%,19.32% 58.85%,19% 61.06%,19.32% 62.13%,19.38% 63.58%,19.32% 65.03%,18.81% 66.86%,17.61% 71.97%,15.72% 76.64%,13.7% 82.57%,12.75% 85.16%,11.87% 91.98%,11.87% 93.43%,12.06% 94.88%,13.07% 97.78%,13.76% 99.36%,14.71% 99.93%);
}
